{% extends 'base.html'%}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Labels</title>
    <style>
        .form-container{
            width: 100vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center ;
        }
        form{
            border-radius: 20px;
            border: 1px solid black;
            width: 350px;
             background-color: rgb(242, 242, 242);
            padding: 20px;
        }
        .fields{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .label{
            margin-bottom: 10px;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        .jinja{
            margin-bottom: 10px;
        }
        .submit{
            width: 100px;
            height: 35px;
            border-radius: 10px;
            background-color: rgb(0, 115, 255);
            color: #fff;
            cursor: pointer;
        }
 
    </style>
</head>
<body>
    <div class="form-container">
        <form action = "{%url 'insert'%}" method="post">
            {% csrf_token %}
            <center><h2>Employee Information</h2></center>
            <div class="fields">
                <div class="label">
                    <label for="id">Employee ID</label>
                    {{empform.eid}}
                </div>
                <div class="label">
                    <label for="name">Employee Name</label>
                    {{empform.name}}
                </div>
                <div class="label">
                    <label for="age">Employee Age</label>
                    {{empform.age}}
                </div>
                <div class="label">
                    <label for="city">Employee City</label>
                    {{empform.city}}
                </div>
                <div class="label">
                    <label for="salary">Employee Salary</label>
                    {{empform.salary}}
                </div>
                <div class="label">
                    <label for="email">Employee Email</label>
                    {{empform.email}}
                </div>
                <div class="label">
                    <label for="mobile">Mobile Number</label>
                    {{empform.mobile}}
                </div>
            </div>
            <center> <input class="submit" type="submit" value="Submit"></center>
        </form>
    </div>
</body>
</html>

{% endblock %}