<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<div class="navbar">
  {%if user.is_authenticated%}
    <a href="logout">Logout</a>
    <a href="add">AddEmployee</a>
    <a href="show">Getdetails</a>
    {% else %}
    
    <a href="#home">Home</a>
    <a href="signup">sign Up</a>
    <a href="signin">sign In</a>
    <a href="#contact">Contact</a>
</div>
{% endif %}

<div style="padding:20px;">

</div>

</body>
</html>
{% block content %} {%endblock%}